<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Title</title>
    <script src='lib/cytoscape.min.js'></script>
    <link rel='stylesheet' type='text/css' href='lib/circle-layout.css' />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .root {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .root > div {
            width: 100%;
            height: 100%;
        }

        .graph-container {
            flex-grow: 1;
            flex-basis: 0;
            position: relative;
        }

        #graphDiv {
            width: 100%;
            height: 100%;
        }

        .console {
            padding: 1rem;
            flex-grow: 0;
            flex-basis: 18rem;
            border-left: 1px solid rgb(200, 200, 200);
            display: flex;
            flex-direction: column;
        }

        .console > * {
            margin-bottom: 1rem;
        }

        input {
            width: 100%;
        }

        #logs {
            flex-basis: 0;
            flex-grow: 1;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            padding: 0.3rem;
        }

        table, th, td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
<div class='root'>
    <div class='graph-container'>
        <div id='graphDiv'></div>
    </div>
    <div class='console'>
        <label>
            Start from
            <input id='startInput' type='number' value='2'>
        </label>
        <label>
            To
            <input id='toInput' type='number' value='100'>
        </label>
        <label>
            Step
            <input id='stepInput' type='number' value='2'>
        </label>
        <label>
            Retry
            <input id='retryInput' type='number' value='5'>
        </label>
        <label>
            Animation Delay
            <input id='animationDelayInput' type='number' value='150'>
        </label>
        <button id='startButton'>Start</button>
        <hr />
        <div id='logs'>
        </div>
    </div>
</div>
<script src='index.js' type='module'></script>
</body>
</html>